<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <title>Banner</title>
</head>
<style>
    .bg-banner {
        background: url('https://sites.heartfulness.org/static/intro_banner_bg-78bfc3a541eff997a803d7f25144d9ec.png');
        background-size: cover;
        background-position: 50%;
        background-size: cover;
        margin-top: -85px;
        padding-bottom: 30px;
        padding-top: 70px;
    }

    .img-bg {
        background: transparent;
    }

    .txt-head {
        font-family: Raleway, Trebuchet MS, Arial, sans-serif;
        color: #7B809D;
        font-size: 40px;
        line-height: 1.2;
    }

    .txt,
    .txt-fw {
        font-size: 15px;
        line-height: 22.5px;
        font-family: 'gotham-medium';
        color: #fff;
    }

    .content {
        padding: 20px 100px;
    }

    .btn {
        color: #fff;
        font-weight: 500;
        background: #9da2c1;
    }

    .btn:hover {
        color: #fff;
    }

    @media (min-width:280px) and (max-width:912px) {

        .reverse {
            display: flex;
            flex-direction: column-reverse;
        }

        .txt-head,
        .txt-fw,
        .txt {
            text-align: center;
            margin: auto;
        }

        .content {
            padding: 0;
            text-align: center;
        }

        .btn {
            display: inline-flex;
            justify-content: space-around;
        }

    }

    @media (max-width:280px) {
        .btn {
            padding: 10px;
            display: block;
            margin: 10px auto;
        }
    }
</style>

<body>
    <section class="bg-banner">
        <div class="container">
            <div class="row reverse">
                <div class="col-lg-6 com">
                    <img src="https://sites.heartfulness.org/static/6be88a07949588ddc4a2f76162822be5/9ffc0/intro_book_cover.png"
                        alt="img" class="img-fluid img-bg mt-4">
                </div>
                <div class="col-lg-6 com">
                    <div class="content mt-5">
                        <h1 class="txt-head mb-2">The Authentic Yoga</h1>
                        <p class="txt-fw mb-2">Guidbook for an evolving Consciousness</p>
                        <p class="txt-name txt">By P.Y. DESHPANDE</p>
                        <p class="txt-sd txt">A Heartfulness publication with additional content by Daaji</p>
                        <br>
                        <p class="txt-ld txt">Lately Yoga has taken the world by storm, as more and more people
                            recognize
                            the health
                            benefits
                            of
                            this age-old science of well-being. </p>
                        <br>
                        <div class="center">
                            <a href="" class=" btn btn-1">Order on Hfnlife</a>
                            <a href="" class=" btn btn-2">Order on Amazon</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Four Daily Practices</h2>
                </div>
            </div>

            
        </div>

    </section>
</body>

</html>